# DiscoverMountainResorts

./: DiscoverSlopes.sln  README.md  package-lock.json
DiscoverSlopes/: DiscoverSlopes.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
DiscoverSlopes/Auth/: IJwtFactory.cs  JwtFactory.cs
DiscoverSlopes/Controllers/: AccountController.cs  AccountsController.cs  AuthController.cs  AuthenticationController.cs  BooksController.cs  DashboardController.cs  ExternalAuthController.cs  HomeController.cs  ManageController.cs  SkiResortController.cs  SkiResortsController.cs  TokenController.cs  UserController.cs
DiscoverSlopes/Data/: ApplicationDbContext.cs
DiscoverSlopes/Extensions/: EmailSenderExtensions.cs  ResponseExtensions.cs  UrlHelperExtensions.cs
DiscoverSlopes/Helpers/: Constants.cs  Errors.cs  Tokens.cs
DiscoverSlopes/Models/: ApplicationUser.cs  ApplicationUserClaimsPrincipalFactory.cs  Database.cs  ErrorViewModel.cs  FacebookApiResponses.cs  FacebookAuthSettings.cs  JwtIssuerOptions.cs  Response.cs  SkiResorts.cs  User.cs
DiscoverSlopes/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
DiscoverSlopes/Models/Entities/: Customer.cs
DiscoverSlopes/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
DiscoverSlopes/Properties/: launchSettings.json
DiscoverSlopes/Services/: EmailSender.cs  IEmailSender.cs
DiscoverSlopes/ViewModels/: CredentialsViewModel.cs  FacebookAuthViewModel.cs  RegisrationViewModel.cs
DiscoverSlopes/ViewModels/Mappings/: ViewModelToEntityMappingProfile.cs
DiscoverSlopes/ViewModels/Validations/: CredentialsViewModelValidator.cs  RegistrationViewModelValidator.cs
DiscoverSlopes/Views/: _ViewImports.cshtml
DiscoverSlopes/Views/Home/: Home.cshtml
DiscoverSlopes/Views/Resort/ExploreMountain/: ExploreMountain.cshtml
DiscoverSlopes/Views/Shared/: NavigationBar.cshtml  _Layout.cshtml
DiscoverSlopes/Views/SkiResorts/: Explore.cshtml
DiscoverSlopes/Views/User/: Login.cshtml  SignUp.cshtml
DiscoverSlopes/src/Actions/: CurrentUserActions.tsx  SkiResortMapActions.tsx  SkiResortMapToolBarActions.tsx  UserLoginActions.tsx  UserSignUpActions.tsx
DiscoverSlopes/src/Components/: CarouselComponent.tsx  DropdownComponent.tsx  GoogleMapsComponent.tsx  HOCHome.tsx  ListItemComponent.tsx  LoginComponent.tsx  NavigationBarComponent.tsx  SkiResortMapComponent.tsx  SkiResortMapToolBarComponent.tsx  TrendingItemComponent.tsx  TrendingItemContainerComponent.tsx  UserLoginComponent.tsx  UserLoginHOC.tsx  UserSignUpComponent.tsx
DiscoverSlopes/src/Constants/: CurrentUserConstants.tsx  SkiResortMapConstants.tsx  SkiResortMapToolBarConstants.tsx  UserLoginConstants.tsx  UserSignUpConstants.tsx
DiscoverSlopes/src/Containers/: NavigationBarContainer.tsx  SkiResortMapContainer.tsx  SkiResortMapToolBarContainer.tsx  UserLoginContainer.tsx  UserSignUpContainer.tsx
DiscoverSlopes/src/Entry/: HomeEntry.tsx  SkiResortsExplore.tsx  SkiResortsExploreEntry.tsx  UserLoginEntry.tsx  UserSignUpEntry.tsx
DiscoverSlopes/src/HOCs/: SkiResortsExploreHOC.tsx
DiscoverSlopes/src/Misc/: GetAntiForgeryToken.ts  GetUrlParameters.ts
DiscoverSlopes/src/Reducers/: HomeReducer.tsx  SkiResortMapReducer.tsx  SkiResortMapToolBarReducer.tsx  UserLoginReducer.tsx  UserReducer.tsx  UserSignUpReducers.tsx
DiscoverSlopes/src/Stores/: CurrentUserStore.tsx  SkiResortMapStore.tsx  UserLoginStores.tsx  UserSignUpStore.tsx
DiscoverSlopes/src/Types/: CurrentUserStoreState.tsx  SkiResortMapStoreState.tsx  SkiResortMapToolBarStoreState.tsx  UserLoginStoreState.tsx  UserSignUpStoreState.tsx
DiscoverSlopes/wwwroot/CSS/Components/: HomeCarousel.css
DiscoverSlopes/wwwroot/CSS/Home/: Home.css
DiscoverSlopes/wwwroot/CSS/Shared/NavigationBar/: NavigationBar.css
DiscoverSlopes/wwwroot/CSS/SkiResorts/: Explore.css
DiscoverSlopes/wwwroot/CSS/User/: Login.css  SignUp.css
DiscoverSlopes/wwwroot/js/: Home.build.js  UserLogin.build.js
DiscoverSlopes/wwwroot/scripts/Scripts/: entry.js  entry.js.map
DiscoverSlopes/wwwroot/scripts/js/: Home.bundle.js  Home.bundle.js.map  HomeF.bundle.js  HomeF.bundle.js.map  SkiResortsExplore.bundle.js  UserLogin.bundle.js  UserLogin.bundle.js.map  UserSignUp.bundle.js  app.bundle.js  app.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
DiscoverSlopes/wwwroot/scripts/src/: TEST.js  TEST.js.map
DiscoverSlopes/wwwroot/scripts/src/Actions/: CurrentUserActions.js  CurrentUserActions.js.map  SkiResortMapActions.js  SkiResortMapActions.js.map  SkiResortMapToolBarActions.js  SkiResortMapToolBarActions.js.map  UserLoginActions.js  UserLoginActions.js.map  UserSignUpActions.js  UserSignUpActions.js.map
DiscoverSlopes/wwwroot/scripts/src/Constants/: CurrentUserConstants.js  CurrentUserConstants.js.map  SkiResortMapConstants.js  SkiResortMapConstants.js.map  SkiResortMapToolBarConstants.js  SkiResortMapToolBarConstants.js.map  UserLoginConstants.js  UserLoginConstants.js.map  UserSignUpConstants.js  UserSignUpConstants.js.map
DiscoverSlopes/wwwroot/scripts/src/Containers/: NavigationBarContainer.js  NavigationBarContainer.js.map  SkiResortMapContainer.js  SkiResortMapContainer.js.map  SkiResortMapToolBarContainer.js  SkiResortMapToolBarContainer.js.map  UserLoginContainer.js  UserLoginContainer.js.map  UserSignUpContainer.js  UserSignUpContainer.js.map
DiscoverSlopes/wwwroot/scripts/src/Entry/: HomeEntry.js  HomeEntry.js.map  SkiResortsExplore.js  SkiResortsExplore.js.map  SkiResortsExploreEntry.js  SkiResortsExploreEntry.js.map  UserLoginEntry.js  UserLoginEntry.js.map  UserSignUpEntry.js  UserSignUpEntry.js.map  entry.js  entry.js.map
DiscoverSlopes/wwwroot/scripts/src/HOCs/: HOCHome.js  HOCHome.js.map  UserLoginHOC.js.map  (+2 more)
(+93 files in other folders)
