<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\entry.tsx" />
    <None Remove="Scripts\Home\Home\ContainerHome.tsx" />
    <None Remove="Scripts\TestEntry.tsx" />
    <None Remove="src\Actions\CurrentUserActions.tsx" />
    <None Remove="src\Actions\SkiResortMapActions.tsx" />
    <None Remove="src\Actions\SkiResortMapToolBarActions.tsx" />
    <None Remove="src\Actions\UserLoginActions.tsx" />
    <None Remove="src\Actions\UserSignUpActions.tsx" />
    <None Remove="src\Components\CarouselComponent.tsx" />
    <None Remove="src\Components\DropdownComponent.tsx" />
    <None Remove="src\Components\GoogleMapsComponent.tsx" />
    <None Remove="src\Components\HOCHome.tsx" />
    <None Remove="src\Components\ListItemComponent.tsx" />
    <None Remove="src\Components\NavigationBarComponent.tsx" />
    <None Remove="src\Components\SkiResortMapComponent.tsx" />
    <None Remove="src\Components\SkiResortMapToolBarComponent.tsx" />
    <None Remove="src\Components\TrendingItemComponent.tsx" />
    <None Remove="src\Components\TrendingItemContainerComponent.tsx" />
    <None Remove="src\Components\UserLoginComponent.tsx" />
    <None Remove="src\Components\UserLoginHOC.tsx" />
    <None Remove="src\Components\UserSignUpComponent.tsx" />
    <None Remove="src\Constants\CurrentUserConstants.tsx" />
    <None Remove="src\Constants\SkiResortMapConstants.tsx" />
    <None Remove="src\Constants\SkiResortMapToolBarConstants.tsx" />
    <None Remove="src\Constants\UserLoginConstants.tsx" />
    <None Remove="src\Constants\UserSignUpConstants.tsx" />
    <None Remove="src\Containers\NavigationBarContainer.tsx" />
    <None Remove="src\Containers\SkiResortMapContainer.tsx" />
    <None Remove="src\Containers\SkiResortMapToolBarContainer.tsx" />
    <None Remove="src\Containers\UserLoginContainer.tsx" />
    <None Remove="src\Containers\UserSignUpContainer.tsx" />
    <None Remove="src\Entry\SkiResortsExploreEntry.tsx" />
    <None Remove="src\Entry\UserLoginEntry.tsx" />
    <None Remove="src\Entry\UserSignUpEntry.tsx" />
    <None Remove="src\HOCs\SkiResortsExploreHOC.tsx" />
    <None Remove="src\Misc\GetAntiForgeryToken.ts" />
    <None Remove="src\Misc\GetUrlParameters.ts" />
    <None Remove="src\Misc\Slider.ts" />
    <None Remove="src\Reducers\HomeReducer.tsx" />
    <None Remove="src\Reducers\SkiResortMapReducer.tsx" />
    <None Remove="src\Reducers\SkiResortMapToolBarReducer.tsx" />
    <None Remove="src\Reducers\UserLoginReducer.tsx" />
    <None Remove="src\Reducers\UserReducer.tsx" />
    <None Remove="src\Reducers\UserSignUpReducers.tsx" />
    <None Remove="src\Stores\CurrentUserStore.tsx" />
    <None Remove="src\Stores\SkiResortMapStore.tsx" />
    <None Remove="src\Stores\UserLoginStores.tsx" />
    <None Remove="src\Stores\UserSignUpStore.tsx" />
    <None Remove="src\TEST.tsx" />
    <None Remove="src\Types\CurrentUserStoreState.tsx" />
    <None Remove="src\Types\SkiResortMapStoreState.tsx" />
    <None Remove="src\Types\SkiResortMapToolBarStoreState.tsx" />
    <None Remove="src\Types\UserLoginStoreState.tsx" />
    <None Remove="src\Types\UserSignUpStoreState.tsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="FluentValidation" Version="7.5.2" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Microsoft.Owin" Version="4.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\Actions\CurrentUserActions.tsx" />
    <TypeScriptCompile Include="src\Actions\SkiResortMapToolBarActions.tsx" />
    <TypeScriptCompile Include="src\Actions\SkiResortMapActions.tsx" />
    <TypeScriptCompile Include="src\Actions\UserLoginActions.tsx" />
    <TypeScriptCompile Include="src\Actions\UserSignUpActions.tsx" />
    <TypeScriptCompile Include="src\Components\DropdownComponent.tsx" />
    <TypeScriptCompile Include="src\Components\GoogleMapsComponent.tsx" />
    <TypeScriptCompile Include="src\Components\ListItemComponent.tsx" />
    <TypeScriptCompile Include="src\Components\SkiResortMapComponent.tsx" />
    <TypeScriptCompile Include="src\Components\SkiResortMapToolBarComponent.tsx" />
    <TypeScriptCompile Include="src\Constants\SkiResortMapToolBarConstants.tsx" />
    <TypeScriptCompile Include="src\Constants\SkiResortMapConstants.tsx" />
    <TypeScriptCompile Include="src\Containers\SkiResortMapToolBarContainer.tsx" />
    <TypeScriptCompile Include="src\Containers\SkiResortMapContainer.tsx" />
    <TypeScriptCompile Include="src\HOCs\HOCHome.tsx" />
    <TypeScriptCompile Include="src\Components\UserLoginComponent.tsx" />
    <TypeScriptCompile Include="src\Components\TrendingItemComponent.tsx" />
    <TypeScriptCompile Include="src\Components\TrendingItemContainerComponent.tsx" />
    <TypeScriptCompile Include="src\HOCs\UserLoginHOC.tsx" />
    <TypeScriptCompile Include="src\Components\UserSignUpComponent.tsx" />
    <TypeScriptCompile Include="src\Constants\CurrentUserConstants.tsx" />
    <TypeScriptCompile Include="src\Constants\UserLoginConstants.tsx" />
    <TypeScriptCompile Include="src\Constants\UserSignUpConstants.tsx" />
    <TypeScriptCompile Include="src\Containers\NavigationBarContainer.tsx" />
    <TypeScriptCompile Include="src\Containers\UserLoginContainer.tsx" />
    <TypeScriptCompile Include="src\Containers\UserSignUpContainer.tsx" />
    <TypeScriptCompile Include="src\Entry\HomeEntry.tsx" />
    <TypeScriptCompile Include="Scripts\Home\Home\ContainerHome.tsx" />
    <TypeScriptCompile Include="src\Components\CarouselComponent.tsx" />
    <TypeScriptCompile Include="src\Components\NavigationBarComponent.tsx" />
    <TypeScriptCompile Include="src\Entry\SkiResortsExploreEntry.tsx" />
    <TypeScriptCompile Include="src\Entry\UserLoginEntry.tsx" />
    <TypeScriptCompile Include="src\Entry\UserSignUpEntry.tsx" />
    <TypeScriptCompile Include="src\HOCs\SkiResortsExploreHOC.tsx" />
    <TypeScriptCompile Include="src\Misc\GetAntiForgeryToken.ts" />
    <TypeScriptCompile Include="src\Misc\GetUrlParameters.ts" />
    <TypeScriptCompile Include="src\Misc\Slider.ts" />
    <TypeScriptCompile Include="src\Reducers\SkiResortMapToolBarReducer.tsx" />
    <TypeScriptCompile Include="src\Reducers\SkiResortMapReducer.tsx" />
    <TypeScriptCompile Include="src\Reducers\HomeReducer.tsx" />
    <TypeScriptCompile Include="src\Reducers\UserReducer.tsx" />
    <TypeScriptCompile Include="src\Reducers\UserLoginReducer.tsx" />
    <TypeScriptCompile Include="src\Reducers\UserSignUpReducers.tsx" />
    <TypeScriptCompile Include="src\Stores\SkiResortMapStore.tsx" />
    <TypeScriptCompile Include="src\Stores\UserLoginStores.tsx" />
    <TypeScriptCompile Include="src\Stores\CurrentUserStore.tsx" />
    <TypeScriptCompile Include="src\Stores\UserSignUpStore.tsx" />
    <TypeScriptCompile Include="src\Types\SkiResortMapStoreState.tsx" />
    <TypeScriptCompile Include="src\Types\SkiResortMapToolBarStoreState.tsx" />
    <TypeScriptCompile Include="src\Types\UserLoginStoreState.tsx" />
    <TypeScriptCompile Include="src\Types\CurrentUserStoreState.tsx" />
    <TypeScriptCompile Include="src\Types\UserSignUpStoreState.tsx" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\Misc\" />
    <Folder Include="src\app\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\CSS\Shared\NavigationBar\NavigationBar.css" />
    <None Include="wwwroot\CSS\site.css" />
    <None Include="wwwroot\CSS\site.min.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscoverSlopes.Data\DiscoverSlopes.Data.csproj" />
    <ProjectReference Include="..\DiscoverSlopes.Domain\DiscoverSlopes.Domain.csproj" />
  </ItemGroup>

</Project>
