<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\entry.tsx" />
    <None Remove="Scripts\Home\Home\ContainerHome.tsx" />
    <None Remove="Scripts\TestEntry.tsx" />
    <None Remove="src\Components\CarouselComponent.tsx" />
    <None Remove="src\Components\GoogleMapsComponent.tsx" />
    <None Remove="src\Components\HOCHome.tsx" />
    <None Remove="src\Components\LoginComponent.tsx" />
    <None Remove="src\Components\NavigationBarComponent.tsx" />
    <None Remove="src\Components\TrendingItemComponent.tsx" />
    <None Remove="src\Components\TrendingItemContainerComponent.tsx" />
    <None Remove="src\Components\UserLoginHOC.tsx" />
    <None Remove="src\Entry\UserLoginEntry.tsx" />
    <None Remove="src\Reducers\HomeReducer.tsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\Components\GoogleMapsComponent.tsx" />
    <TypeScriptCompile Include="src\Components\HOCHome.tsx" />
    <TypeScriptCompile Include="src\Components\LoginComponent.tsx" />
    <TypeScriptCompile Include="src\Components\TrendingItemComponent.tsx" />
    <TypeScriptCompile Include="src\Components\TrendingItemContainerComponent.tsx" />
    <TypeScriptCompile Include="src\Components\UserLoginHOC.tsx" />
    <TypeScriptCompile Include="src\Entry\HomeEntry.tsx" />
    <TypeScriptCompile Include="Scripts\Home\Home\ContainerHome.tsx" />
    <TypeScriptCompile Include="src\Components\CarouselComponent.tsx" />
    <TypeScriptCompile Include="src\Components\NavigationBarComponent.tsx" />
    <TypeScriptCompile Include="src\Entry\UserLoginEntry.tsx" />
    <TypeScriptCompile Include="src\Reducers\HomeReducer.tsx" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\Misc\" />
    <Folder Include="src\Actions\" />
    <Folder Include="src\app\" />
    <Folder Include="src\Misc\" />
    <Folder Include="src\Types\" />
    <Folder Include="ViewModel\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\CSS\Shared\NavigationBar\NavigationBar.css" />
    <None Include="wwwroot\CSS\site.css" />
    <None Include="wwwroot\CSS\site.min.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscoverSlopes.Data\DiscoverSlopes.Data.csproj" />
    <ProjectReference Include="..\DiscoverSlopes.Domain\DiscoverSlopes.Domain.csproj" />
  </ItemGroup>

</Project>
